D:\C3b_Zabransky\24.4\24.4\bin\Debug\net6.0\24.4.exe
D:\C3b_Zabransky\24.4\24.4\bin\Debug\net6.0\24.4.deps.json
D:\C3b_Zabransky\24.4\24.4\bin\Debug\net6.0\24.4.runtimeconfig.json
D:\C3b_Zabransky\24.4\24.4\bin\Debug\net6.0\24.4.dll
D:\C3b_Zabransky\24.4\24.4\bin\Debug\net6.0\24.4.pdb
D:\C3b_Zabransky\24.4\24.4\obj\Debug\net6.0\24.4.csproj.AssemblyReference.cache
D:\C3b_Zabransky\24.4\24.4\obj\Debug\net6.0\24.4.GeneratedMSBuildEditorConfig.editorconfig
D:\C3b_Zabransky\24.4\24.4\obj\Debug\net6.0\24.4.AssemblyInfoInputs.cache
D:\C3b_Zabransky\24.4\24.4\obj\Debug\net6.0\24.4.AssemblyInfo.cs
D:\C3b_Zabransky\24.4\24.4\obj\Debug\net6.0\24.4.csproj.CoreCompileInputs.cache
D:\C3b_Zabransky\24.4\24.4\obj\Debug\net6.0\24.4.dll
D:\C3b_Zabransky\24.4\24.4\obj\Debug\net6.0\refint\24.4.dll
D:\C3b_Zabransky\24.4\24.4\obj\Debug\net6.0\24.4.pdb
D:\C3b_Zabransky\24.4\24.4\obj\Debug\net6.0\24.4.genruntimeconfig.cache
D:\C3b_Zabransky\24.4\24.4\obj\Debug\net6.0\ref\24.4.dll
D:\C3b_Zabransky\24.4\24.4\bin\Debug\net6.0\24.4.dll.config
D:\C3b_Zabransky\24.4\24.4\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C3b_Zabransky\24.4\24.4\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\C3b_Zabransky\24.4\24.4\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\C3b_Zabransky\24.4\24.4\bin\Debug\net6.0\System.Drawing.Common.dll
D:\C3b_Zabransky\24.4\24.4\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C3b_Zabransky\24.4\24.4\bin\Debug\net6.0\System.Security.Permissions.dll
D:\C3b_Zabransky\24.4\24.4\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\C3b_Zabransky\24.4\24.4\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C3b_Zabransky\24.4\24.4\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\C3b_Zabransky\24.4\24.4\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\C3b_Zabransky\24.4\24.4\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\C3b_Zabransky\24.4\24.4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C3b_Zabransky\24.4\24.4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C3b_Zabransky\24.4\24.4\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C3b_Zabransky\24.4\24.4\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C3b_Zabransky\24.4\24.4\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\C3b_Zabransky\24.4\24.4\obj\Debug\net6.0\24.4.csproj.CopyComplete
